spring.datasource.username=hossam_albadry
spring.datasource.password=Hossam2000###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=task_database;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
google.api.client-id=307110235433-vrdo5l2j6rbvkds7urqbvu2kejke5us6.apps.googleusercontent.com
google.api.client-secret=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
google.client-oauth2.application-calendar-name=Google Calendar API
logging.level.root=info
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=false
server.servlet.context-path=/
#Spring Actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,prometheus,metrics,info
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.request=true
